<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="travel.exe" version="1.0.0.0" publicKeyToken="0fe42048e258d783" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="travel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="travel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="travel.exe" size="13306368">
      <assemblyIdentity name="travel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jVlQFNmGbFUXUWY7rJcAMyM2Ne7aehUsObVO+5Fxs5A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="travel.exe.config" size="536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o7ZM5LnJP+ODTPRwj2lxQUly0PCrmq4a7pbWCZu64fM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="travel.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BwdTDz1qAMP/8XkjiaZT8RRe6b0gE/tEwjgzMIRL8/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="travel_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UAT13oyWzlOcHuQv0pB8EUWnGMaWSui2KBwSRzhKaxw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HP\Jahanur Alam" issuerKeyHash="83bffeb1501cdcd95db7e07118c3d46faee10433" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/mUjNhc49OQSnyIAsgpQnlNQ52h21YoJgVH6+IU2j+E=</DigestValue></Reference></SignedInfo><SignatureValue>KSdaHgyjkvnmyDRZ167gefgx5Qjrhxb1AtRkgd9GOjeKHk+IQt5vryRoayPbmdjFLcgOD9BOYqSXrlOguRiDj4vSihofFH9DcDSHi+upeeDNQA1pFvtWWB8zr8RRXR1nUEyBxwrHgSnF0R5R+1gM/wICChSJM0OlG6XOUZLqKWQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zE8jSQNY4LTa3opiRHTgHpS0JanCFKmuBbUy+wNhIm8PjZhd4v1xHxCxfoBk/pfPR089QHbMh1TqIeiAQicyx3V7rY0qQqD5movxOeYsaMT81BT/IL4pKkOjj4MmH+pVoPSuAYlG3EM4rUufAp6uDZ1Q4mFfY0/gvMl2c8tl9qs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e18f3685f8fa5181098ad57668e750539e500ab200229f12e4f43817362365fe" Description="" Url=""><as:assemblyIdentity name="travel.exe" version="1.0.0.0" publicKeyToken="0fe42048e258d783" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP\Jahanur Alam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WRLrp5hG5KPmQPe/lkIzOCYyYl6ThnA9kor/hES+SEg=</DigestValue></Reference></SignedInfo><SignatureValue>rH3eStWZB3gYxJu72tetYtPql1sMZ3evlYFos7EpP+KkRSmC4E4LjK1hz5+JS/sUqffU0R6lx7IA9YICM50+uo0Wh2Q9qH/B8FcNSmL+Eaz0K1s/3m8bSf4qXVmxSZnGZ/ddK4VEDi6t+B4WPZNciafReH5IcGgIE6TeLp7Y1Do=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zE8jSQNY4LTa3opiRHTgHpS0JanCFKmuBbUy+wNhIm8PjZhd4v1xHxCxfoBk/pfPR089QHbMh1TqIeiAQicyx3V7rY0qQqD5movxOeYsaMT81BT/IL4pKkOjj4MmH+pVoPSuAYlG3EM4rUufAp6uDZ1Q4mFfY0/gvMl2c8tl9qs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQM58lGAH6CoJNFtpCXWxonzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASABQAFwASgBhAGgAYQBuAHUAcgAgAEEAbABhAG0wHhcNMTYwOTAyMTgxNjU5WhcNMTcwOTAzMDAxNjU5WjApMScwJQYDVQQDHh4ASABQAFwASgBhAGgAYQBuAHUAcgAgAEEAbABhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMxPI0kDWOC02t6KYkR04B6UtCWpwhSprgW1MvsDYSJvD42YXeL9cR8QsX6AZP6Xz0dPPUB2zIdU6iHogEInMsd1e62NKkKg+ZqL8TnmLGjE/NQU/yC+KSpDo4+DJh/qVaD0rgGJRtxDOK1LnwKerg2dUOJhX2NP4LzJdnPLZfarAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXEtpsqBpmgkNz8qkrtxp2cVLI6i/vNkdoy/cpaEk3UFDasWoTa3wE/A7TPgfqeMDe/INIsv/bh4ZD3dIHQA4viaGplkPQH6SazYJM9+9ZaRgRAW+DVwUvMBf3bn1FE3psFodp4XZyM4nV1hf//oMoxhFI4Sb/xc+R8OBu5Ui4zg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>